
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DreamPC-OrderForm</title>
</head>
<body>
    <h1>Dream PC</h1>
    <!--Purchase order-->
    <div id="content">
        <div id="orderGreeting" class="message">Hello!</div>
    
    <table>
        <tr>
            <td>ITEM</td>
            <td id="userItem"></td>
        </tr>
        <tr>
            <td>ITEM NO</td>
            <td id="userItemNo"></td>
        </tr>
        <tr>
            <td>TOTAL ITEM</td>
            <td id="totalItem"></td>
        </tr>
        <tr>
            <td>SUBTOTAL</td>
            <td id="subTotal">$</td>
        </tr>
        <tr>
            <td>SHIPPING</td>
            <td id="shipping">$</td>
        </tr>
        <tr>
            <td>GRAND TOTAL</td>
            <td id="grandTotal">$</td>
        </tr>
    </table>
    <a href="#" class="action">Pay Now</a>
</div>
    <script src="\js\orderForm.js"></script>
</body>
</html>